('C:\\Users\\magnus.sandstrom\\OneDrive - Visma Group - Internal '
 'IT\\Code\\Repo\\Winget_Updater\\build\\winget_updater\\WingetUpdater.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\magnus.sandstrom\\OneDrive - Visma Group - Internal '
   'IT\\Code\\Repo\\Winget_Updater\\build\\winget_updater\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\magnus.sandstrom\\OneDrive - Visma Group - Internal '
   'IT\\Code\\Repo\\Winget_Updater\\build\\winget_updater\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\magnus.sandstrom\\OneDrive - Visma Group - Internal '
   'IT\\Code\\Repo\\Winget_Updater\\build\\winget_updater\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\magnus.sandstrom\\OneDrive - Visma Group - Internal '
   'IT\\Code\\Repo\\Winget_Updater\\build\\winget_updater\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\magnus.sandstrom\\OneDrive - Visma Group - Internal '
   'IT\\Code\\Repo\\Winget_Updater\\build\\winget_updater\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\magnus.sandstrom\\OneDrive - Visma Group - Internal '
   'IT\\Code\\Repo\\Winget_Updater\\build\\winget_updater\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\magnus.sandstrom\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\magnus.sandstrom\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\magnus.sandstrom\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\magnus.sandstrom\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\magnus.sandstrom\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\magnus.sandstrom\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\magnus.sandstrom\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\magnus.sandstrom\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\magnus.sandstrom\\OneDrive - Visma Group - Internal '
   'IT\\Code\\Repo\\Winget_Updater\\launcher.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
